<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>同乡好运注册协议_同乡好运</title>
	  <meta name="keywords" content="同乡好运注册协议">
	  <meta name="description" content="用户个人信息保护，账号及账号管理，用户行为规范，风险与免责，同乡好运网婚恋服务使用条款，不可抗拒及其他免责事由，服务的变更、中断、终止">
	  <meta name="author" content="lixinjie">
    <style>
			body, h1, h3, h4, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    	header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.3;
				text-align: justify;
			}				
			main article h4 {
				font-size: 17px;
				font-weight: 600;
				line-height: 1.3;
				margin-top: 1.1em;
				text-align: justify;
			}	
			main article p { 
			  	font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				letter-spacing: .1em;
				text-indent: 2em;
				text-align: justify;
			}				
			main article p span {
				display: block;
				line-height: 1.5;
				margin-top: .5em;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>同乡好运注册协议</h1>
    </header> -->
    <main>
    	<h3>注：此条款在用户注册页面查看</h3>
      <article>
      	<h4>一、【用户个人信息保护】</h4>
      	<p>1.1 您在申请本服务过程中，需要填写一些必要的信息，您应自行诚信向本站提供相关资料，并保证提供的注册资料真实、准确、完整、合法有效，资料如有变动请保持这些信息的及时更新，以便同乡好运网向您提供帮助，或更好地为您提供服务。</p>
				<p>1.2 同乡好运网与用户一同致力于个人信息的保护，保护用户个人信息是同乡好运网的一项基本原则。未经您的同意，同乡好运网不会向同乡好运网以外的任何公司、组织和个人披露您的个人信息，但法律法规另有规定的除外。</p>
				<p>1.3 您应对通过本服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应以搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。</p>
        <h4>二、【账号及账号管理】</h4>
				<p>2.1 在用户认可本协议，完成用户注册程序或以其他同乡好运网允许的方式实际使用同乡好运网服务时，同乡好运网会向用户提供唯一编号的同乡好运网账号(以下亦称“账号”)。用户可以对
账号设置昵称、密码，通过该账号、密码登录同乡好运网(www.txhaoyun.com)，用户可随时改变昵称及密码，也可以结束旧的账号重开一个新账号。</p>
				<p>2.2 用户设置的昵称不得违反法律法规的规定、不得侵犯或涉嫌侵犯他人合法权益，否则引起的一切后果由用户独自承担，同时同乡好运网保留取消用户资格的权利。用户应对账号(包括昵称、密码)的安全以及对通过用户账号所实施的行为负责。如果发现任何人不当使用用户的账号或有任何其他可能危及用户账号安全的情形时，用户应当立即以有效方式通知同乡好运网，要求同乡好运网暂停相关服务。用户理解同乡好运网对用户的请求采取行动需要合理时间，同乡好运网对在采取行动前已经产生的后果(包括但不限于用户的任何损失)不承担任何责任。</p>
				<h4>三、【用户行为规范】</h4>
				<p>3.1 您在使用本服务时不得利用本服务从事以下行为，包括但不限于：
          <span>(1)发布、传送、传播、储存违反国家法律、危害国家安全统一、社会稳定、公序良俗、社会公德以及侮辱、诽谤、淫秽、暴力的内容；</span>
          <span>(2)发布、传送、传播、储存侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的内容；</span>
          <span>(3)虚构事实、隐瞒真相以误导、欺骗他人；</span>
          <span>(4)发表、传送、传播广告信息及垃圾信息；</span>
          <span>(5)从事其他违反法律法规、政策及公序良俗、社会公德等的行为；</span>
          <span>(6)不得教唆他人从事本条所禁止的行为。</span>
        </p>
				<p>3.2 如果同乡好运网发现或收到他人举报您发布的信息违反前述约定或本协议其他约定的，同乡好运网有权进行独立判断并采取技术手段予以删除、屏蔽或断开链接，而无须通知您。您须对自己在网上的言论和行为承担法律责任。同时，同乡好运网有权视用户的行为性质，采取包括但不限于暂停或终止服务，限制、冻结或终止同乡好运网号码使用，追究法律责任等措施。</p>
				<p>3.3 您违反本条约定，导致任何第三方损害的，您应当独立承担责任；同乡好运网因此遭受损失的，您也应当一并赔偿。</p>
				<h4>四、【风险与免责】</h4>
				<p>4.1 本服务仅提供一个在线社交的平台，您应当对其他用户使用本服务所发布的内容进行独立判断并承担因依赖该内容而引起的所有风险，包括但不限于因对内容的正确性、完整性或实用性的依赖而产生的风险以及因您个人信息被其他用户获知而带来的风险。您了解并确认，同乡好运网不对本服务用户之间的纠纷承担任何责任。</p>
				<p>4.2 您在使用本服务过程中所发布的内容有可能会被第三方复制、转载、修改或做其他用途，脱离您的预期和控制，您必须充分意识此类风险的存在，同乡好运网对由此产生的纠纷不予负责。</p>
				<p>4.3 请您切勿在使用本服务时透露任何涉及财产、本服务帐户及密码等重要信息，否则，由此带来的损失由您自行承担。</p>
				<p>4.4 你理解并同意：为了向你提供有效的服务，本服务会利用你终端设备的处理器和带宽等资源。本服务使用过程中可能产生数据流量的费用，用户需自行向运营商了解相关资费信息，并自行承担相关费用。</p>
				<p>4.5 用户在使用本服务时，须自行承担如下腾讯不可掌控的风险内容，包括但不限于：
					<span>(1)由于受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏等不可抗拒因素可能引起的信息丢失、泄漏等风险；</span>
					<span>(2)用户或腾讯的电脑软件、系统、硬件和通信线路出现故障；</span>
					<span>(3)用户操作不当或通过非腾讯授权的方式使用本服务；</span>
					<span>(4)用户发布的内容被他人转发、分享，因此等传播可能带来的风险和责任；</span>
					<span>(5)由于网络信号不稳定等原因，所引起的微信公众平台登录失败、资料同步不完整、页面打开速度慢等风险；</span>
					<span>(6)其他腾讯无法控制或合理预见的情形。</span>
        </p>
				<h4>五、【同乡好运网婚恋服务使用条款】</h4>
        <p>5.1 用户注册条件：
          <span>(1)申请注册成为同乡好运网站的婚恋版块会员应同时满足下列全部条件：在注册之日以及此后使用同乡好运网交友服务期间必须以恋爱或者婚姻为目的;在注册之日以及此后使用同乡好运网交友服务期间必须是单身状态，包括未婚、离异或是丧偶;在注册之日必须年满18周岁以上。</span>
          <span>(2)为更好的享有同乡好运网提供的服务，用户应当按照法律法规要求：向同乡好运网提供本人真实、正确、最新及完整的资料;随时更新登记资料，保持其真实性及有效性; 提供真实有效的电子邮箱地址，征友过程中，务必保持征友帐号的唯一性。如同乡好运网有合理理由怀疑用户提供的资料错误、不实、过时或不完整的，同乡好运网有权向用户发出询问或要求改正的通知，在用户收到通知后的5日内若未改正，并未做出任何解释或解释不足以说明该问题，同乡好运网有权直接做出删除相应资料的处理，直至中止、终止对用户提供部分或全部同乡好运网服务。同乡好运网对此不承担任何责任，用户将承担因此产生的任何直接或间接支出。用户应当准确填写并及时更新其电子邮件地址、联系电话、联系地址、邮政编码等联系方式，以便同乡好运网与用户进行有效联系，因通过这些联系方式无法与用户取得联系，导致用户在使用同乡好运网服务过程中产生任何损失或增加费用的，应由用户完全独自承担。</span>
          <span>(3)什么是实名认证用户? 持有大陆地区身份证的实名认证用户指已经通过全国公民身份信息系统核实。该用户提供的姓名，性别，年龄及身份证号码相符，用户可以申请与其交换身份证照片信息，并与其本人形象照比对，确认其为该证件的所有者。港澳台及海外实名认证用户指提交了其身份证件的扫描或传真件，但因目前尚无可用的核实渠道，同乡好运网暂时无法核实其证件真伪。婚姻状态、职业、学历、收入等信息目前暂不能核实。</span>
          <span>(4)用户在使用同乡好运网服务过程中，所产生的应纳税赋，以及一切硬件、软件、服务及其它方面的费用，均由用户独自承担。</span>
          <span>(5)在用户按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他同乡好运网允许的方式实际使用同乡好运网服务时即成为同乡好运网用户。</span>
        </p>
        <p>5.2 同乡好运网婚恋服务：
          <span>(1)同乡好运网通过互联网为用户提供服务，包括在线及无线的相关业务；</span>
          <span>(2)同乡好运网在提供网络服务时，对部分网络服务收取一定的费用，在此情况下，同乡好运网会在相关页面上做明确的提示。如用户没有支付该等费用，则不能使用相关的网络服务。付费业务将在本协议的基础上另行规定服务条款，以规范付费业务的内容和双方的权利义务，用户应认真阅读，如用户购买付费业务，则视为接受付费业务的服务条款。无论是付费业务还是同乡好运网免费提供的业务等，上述服务均有有效期，有效期结束后服务将自动终止，且有效期不可中断或延期。除非本注册条款另有规定，所有付费业务均不退费；</span>
          <span>(3)对于利用同乡好运网服务进行非法活动，或其言行(无论线上或者线下的)背离真诚交友目的，或违反用户使用规范的，同乡好运网将严肃处理，包括但不限于采取将其列入黑名单、将其被投诉的情形公之于众、删除用户帐号、移送相关司法机关查办等措施；</span>
          <span>(4)为提高同乡好运网用户交友的成功率，同乡好运网会通过向用户发送电子邮件、短信或电话通知的方式向用户发送广告信（内容包括但不限于服务流程确认，其他用户希望联系、约见，活动信息和咨询，新服务或新产品的推介）；用户在同乡好运网注册或实际使用同乡好运网服务，即是明确同意接收该等电子邮件、短信或接听电话；</span>
          <span>(5)为提高同乡好运网用户交友的成功率，用户授权同乡好运网将用户的交友信息在同乡好运网以及同乡好运网的合作网站上进行展示或其他类似行为; 用户如拒绝，须以书面形式向同乡好运网提出；</span>
          <span>(6)用户在同乡好运网上传或张贴的内容(包括但不限于照片、文字、交友成功用户的成功故事等)，视为用户授予同乡好运网免许可费、非独家及可完全再授权之权利，同乡好运网有权在全球为展示、传播及推广前述张贴内容的目的，对上述内容进行复制、修改、改写、改编、发行、翻译、创造衍生性著作、出版等。或将前述内容(部分或全部)加以散布、展示，或放入利用任何现在已知和未来开发出之形式、媒体和科技之其他著作物当中。该使用权持续至用户书面通知同乡好运网不得继续使用，且同乡好运网实际收到该等书面通知时止。基于科学技术的不断发展，同乡好运网可通过与第三方合作的方式，通过IPTV、互联网电视等为用户提供网络衍生服务。</span>
        </p>
        <p>5.3 用户使用规范：
          <span>(1)用户在投诉其他用户有违法行为或违反本注册条款情形时，投诉者应承担不实投诉所产生的全部法律责任。如侵犯他人的合法权益，投诉人应独立承担全部法律责任。如给同乡好运网造成损失的，投诉人应对同乡好运网履行相应的赔偿责任。</span>
          <span>(2)对于所有用户(包括通过实名认证和未通过实名认证的用户)上传的照片、资料、证书及填写的个人信息等，同乡好运网已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的用户单独负责。</span>
          <span>(3)用户理解并接受：用户以自己的独立判断从事与交友相关的行为，并独立承担可能产生的责任，同乡好运网不承担任何法律责任。</span>
          <span>(4)同乡好运网对所有用户自发组织的活动、自发成立的组织不承担任何法律责任。</span>
          <span>(5)对于同乡好运网策划、发起、组织或是承办的任何用户活动(包括但不限于收取费用以及完全公益的活动)，同乡好运网不对上述活动的效果向用户作出任何保证或承诺，也不担保活动期间用户自身行为的合法性、合理性。由此产生的任何对于用户个人或者他人的人身或者是名誉以及其他损害，同乡好运网不承担任何法律责任。</span>
          <span>(6)对于用户的投诉，同乡好运网将尽合理努力认真核实，但不保证最终公之于众的投诉的真实性、合法性，对于投诉内容侵犯会员隐私权、名誉权等合法权利的，所有法律责任由投诉者承担，与同乡好运网无关。</span>
          <span>(7)任何第三方(包括但不限于购物网站上的商铺等)在未得到同乡好运网授权的前提下，出售同乡好运网线上服务产品的(包括但不限于乡币、红娘服务等)，均属于非法的销售行为，同乡好运网均不保证提供相应的服务。</span>
          <span>(8)对于同乡好运网向会员提供的送货、收款及礼品(赠品)配送等服务由于相关服务提供商(包括但不限于快递服务、礼品兑换服务、话费充值服务等)造成的延误，同乡好运网不承担任何法律责任。</span>
        </p>
				<h4>六、【不可抗力及其他免责事由】</h4>
				<p>6.1 您理解并同意在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断、延迟或受阻。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，同乡好运网将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失同乡好运网在法律允许的范围内免责。</p>
				<p>6.2 其它免责范围：
          <span>(1)受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</span>
          <span>(2)用户、第三方或同乡好运网的电脑软件、系统、硬件、网络和通信线路出现故障；</span>
          <span>(3)用户操作不当，包括但不限于用户提交错误的充值号码或账号错误；</span>
          <span>(4)因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何经济上的损失。</span>
        </p>
				<h4>七、【服务的变更、中断、终止】</h4>
				<p>7.1 同乡好运网可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
				<p>7.2 您理解并同意，同乡好运网有权自主决定经营策略。在同乡好运网发生合并、分立、收购、资产转让时，同乡好运网可向第三方转让本服务下相关资产；同乡好运网也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行。具体受让主体以同乡好运网通知的为准。</p>
				<p>7.3 如发生下列任何一种情形，同乡好运网有权不经通知而中断或终止向您提供的服务：
          <span>(1)根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</span>
          <span>(2)您违反相关法律法规或本协议的约定；</span>
          <span>(3)按照法律规定或主管部门的要求；</span>
          <span>(4)出于安全的原因或其他必要的情形。</span>
        </p>
				<p>7.4 同乡好运网有权按本协议4.2条的约定进行收费。若您未按时足额付费，同乡好运网有权中断、中止或终止提供服务。</p>
				<p>7.5 您有责任自行备份存储在本服务中的数据。如果您的服务被终止，同乡好运网可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，同乡好运网没有义务向您返还数据。</p>
				<h4>八、【其他】</h4>
				<p>8.1 您使用本服务即视为您已阅读并同意受本协议的约束。同乡好运网有权根据国家法律法规变化及网站运营需要，对本协议条款不时地进行修改，修改后的协议一旦被张贴在本站上即生效，并代替原来的协议。您可随时登陆查阅最新协议；您有义务不时关注并阅读最新版的协议及网站公告。如您不同意更新后的协议，可以且应立即停止接受本网站服务。如您继续使用本网站提供的服务的，即视为同意更新后的协议。本站建议您在使用本站之前阅读本协议及本站的公告。</p>
				<p>8.2 若您和同乡好运网之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</p>
      </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>