<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>充值服务协议_同乡好运</title>
	  <meta name="keywords" content="充值服务协议">
	  <meta name="description" content="此条款在用户使用支付宝等第三方充值平台为同乡好运网个人账户充值的页面查看">
	  <meta name="author" content="lixinjie">
    <style>
			body, h1, h3, h4, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    		header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.3;
				text-align: justify;
			}				
			main article h4 {
				font-size: 17px;
				font-weight: 600;
				line-height: 1.3;
				margin-top: 1.1em;
				text-align: justify;
			}	
			main article p { 
			  	font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				text-indent: 2em;
				letter-spacing: .1em;
				text-align: justify;
			}				
			main article p span {
				display: block;
				line-height: 1.5;
				margin-top: .5em;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>充值服务协议</h1>
    </header>
    -->
    <main>
    	<h3>注：此条款在用户使用支付宝等第三方充值平台为同乡好运网个人账户充值的页面查看</h3>
      <article>
      	<h4>【首部及导言】</h4>
        <p>欢迎您使用同乡好运网充值平台服务，同乡好运网为四川书众共赢科技公司研发及运营的大型社交类APP！</p>
        <p>《同乡网充值平台服务协议》（以下简称“本协议”）由您与书众共赢科技公司共同缔结，本协议具有合同效力。为使用同乡好运网充值平台的服务，您应当阅读并遵守本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者减轻我们责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权使用同乡好运网提供的服务。您使用同乡好运网的服务即视为您已阅读并同意上述协议的约束。</p>
      	<h4>一、【协议的范围】</h4>
      	<p>1.1 本协议是您与同乡好运网之间关于用户使用同乡好运网充值平台服务所订立的协议。“同乡好运网”是指书众共赢科技公司及其相关服务可能存在的运营关联单位。“用户”是指使用同乡好运网相关服务的使用人，在本协议中更多地称为“您”。</p>
				<p>1.2 本协议项下的服务是指同乡好运网充值平台服务，具体是指同乡好运网通过互联网（含移动互联网）向用户提供的技术服务平台，用户通过使用同乡好运网提供的技术服务平台向第三方或其代理人为自己或他人进行指定产品或业务的充值（以下简称“本服务”）。您已知悉，本协议项下的服务仅是同乡好运网为您提供充值业务的技术服务平台，同乡好运网不是向您提供充值服务的服务商或代理商，也不是您的代理商、合伙人、雇员或雇主等经营关系人。同乡好运网充值平台上提供充值的主体均为第三方，而非同乡好运网。您和提供充值服务的主体进行充值合作，同乡好运网不参与您与第三方的具体充值合作。</p>
        <h4>二、【用户个人信息保护】</h4>
				<p>2.1 您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。例如，您为了使用话费兑换服务，需要您填写您的电话号码。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。</p>
				<p>2.2 一般情况下，您可随时浏览、修改自己提交的信息，但出于安全性和身份识别（如号码申诉服务）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</p>
        <p>2.3 同乡好运网将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露</p>
        <p>2.4 同乡好运网不会将您的个人信息转移或披露给任何非关联的第三方</p>
				<h4>三、【用户注意事项】</h4>
				<p>3.1 您理解并同意：本服务的某些功能可能会让第三方知晓您的信息，例如：您通过使用本服务由第三方为您提交的手机号码进行充值，第三方可以知悉用户提交的手机号码等信息。</p>
				<p>3.2 同乡好运网有权根据实际情况自行决定单个用户在本软件及服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。您可根据自己的需要自行备份本软件及服务中的相关数据。</p>
				<p>3.3 如果您停止使用本软件及服务或服务被终止或取消，同乡好运网可以从服务器上永久地删除您的数据。服务停止、终止或取消后，同乡好运网没有义务向您返还任何数据。</p>
        <p>3.4 用户对其所充值的产品或业务享有合法权益，保证不会侵犯任何第三方的合法权益，保证不会违反国家相关法律法规的规定。例如，您是您所充值的手机号码的合法使用人或取得了其合法使用人的授权。</p>
        <p>3.5 您在使用本服务第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。同乡好运网和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。</p>
				<h4>四、【收费服务】</h4>
				<p>4.1 同乡好运网的部分服务是以收费方式提供的，如您使用收费服务，请遵守相关的协议。</p>
				<p>4.2 同乡好运网可能根据实际需要对收费服务的收费标准、方式进行修改和变更，同乡好运网也可能会对部分免费服务开始收费。前述修改、变更或开始收费前，同乡好运网将在相应服务页面进行通知或公告。如果您不同意上述修改、变更或付费内容，则应停止使用该服务。</p>
				<h4>五、【第三方提供的产品或服务】</h4>
        <p>5.1 您在同乡好运网平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的用户协议。</p>
        <p>5.2 第三方应向您就您在同乡好运网充值平台上所享受的充值服务提供发票，您理解并明白，同乡好运网并不是向您提供发票的主体，您不会向同乡好运网索要发票。但同乡好运网会尽量协助您向第三方索取发票。</p>
        <p>5.3 第三方提供的产品或服务策略及具体内容由该第三方决定，同乡好运网并不参与其中。例如，某些第三方是按地区提供产品或服务，不同的地区会有不同的产品或服务策略，我们并不能保证您一定可以享受到第三方提供的产品或服务；如果您无法享受第三方提供的产品或服务，具体情况请咨询该第三方，同乡好运网对此不承担任何责任。例如，话费兑换充值因某些省份运营商政策限制，可能无法向您提供充值服务，发生无法充值或充值失败并退款的情况，如遇此种情况，详情可咨询号码归属地运营商。</p>
        <p>5.4 您已知悉并同意，对于您通过使用本服务所接受的第三方服务，由第三方向您提供相应的客服服务。同乡好运网仅在合理的范围内对您提供必要支持和协助。如因用户使用第三方服务引发的任何争议或纠纷，应由该第三方负责解决，同乡好运网不承担任何责任。同乡好运网不对第三方服务提供客服支持，若您需要获取支持，请与第三方联系。</p>
				<h4>六、【不可抗力及其他免责事由】</h4>
				<p>6.1 您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断、延迟或受阻。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，同乡好运网将努力在第一时间与相关单位配合，及时进行修复，但是由此给您造成的损失同乡好运网在法律允许的范围内免责。</p>
				<p>6.2 其它免责范围：
          <span>(1)受到计算机病毒、木马或其他恶意程序、黑客攻击的破坏；</span>
          <span>(2)用户、第三方或同乡好运网的电脑软件、系统、硬件、网络和通信线路出现故障；</span>
          <span>(3)用户操作不当，包括但不限于用户提交错误的充值号码或账号错误；</span>
          <span>(4)因使用本协议项下的服务，遭受他人误导、欺骗或其他导致或可能导致的任何经济上的损失。</span>
        </p>
				<h4>七、【服务的变更、中断、终止】</h4>
				<p>7.1 同乡好运网可能会对服务内容进行变更，也可能会中断、中止或终止服务。</p>
				<p>7.2 您理解并同意，同乡好运网有权自主决定经营策略。在同乡好运网发生合并、分立、收购、资产转让时，同乡好运网可向第三方转让本服务下相关资产；同乡好运网也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行。具体受让主体以同乡好运网通知的为准。</p>
				<p>7.3 如发生下列任何一种情形，同乡好运网有权不经通知而中断或终止向您提供的服务：
          <span>(1)根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</span>
          <span>(2)您违反相关法律法规或本协议的约定；</span>
          <span>(3)按照法律规定或主管部门的要求；</span>
          <span>(4)出于安全的原因或其他必要的情形。</span>
        </p>
				<p>7.4 同乡好运网有权按本协议4.2条的约定进行收费。若您未按时足额付费，同乡好运网有权中断、中止或终止提供服务。</p>
				<p>7.5 您有责任自行备份存储在本服务中的数据。如果您的服务被终止，同乡好运网可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，同乡好运网没有义务向您返还数据。</p>
				<h4>八、【其他】</h4>
				<p>8.1 你使用本服务即视为你已阅读并同意受本协议的约束。同乡好运网有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本服务。</p>
				<p>8.2 如果您对本协议或本服务有意见或建议，可与同乡好运网客户服务部门联系，我们会给予您必要的帮助。</p>
      </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>