<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>根据地服务介绍_同乡好运</title>
	  <meta name="keywords" content="根据地服务介绍">
	  <meta name="description" content="老乡们怎么可以没有自己的根据地，在【婚恋】、【活动】版块中都有各自的根据地。
">
	  <meta name="author" content="lixinjie">
    <style>
			body, h1, h3, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    		header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				height: 50px;
				line-height: 49px;
				border-bottom: 1px solid #efefef;
			}
			main article p { 
			  	font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				letter-spacing: .1em;
				text-indent: 2em;
				text-align: justify;
			}
			main article img {
				display: block;
			  	max-width: 100%;
				height: auto;
				margin: 20px auto;
				border-radius: 5px;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>根据地服务介绍</h1>
    </header>
    -->
    <main>
    	<h3>我们的初衷</h3>
      <article>
      	<p>城市的高楼大厦，一度忘记了儿时邻里飘出的菜香，大院里东家长西家短的唠嗑，大大小小共同疯狂的一拨玩伴……找不到彼此熟悉信任的纽带，我们都成门关后的城市小碎片。</p>
      	<img src="image/intention1.jpg" alt="根据地服务介绍">
        <p>『同乡好运』初衷就是搭建群体间联系的桥梁，让大家生活更方便，更有安全感！</p>
        <img src="image/intention2.jpg" alt="根据地服务介绍">
        <p>城市里的很多单身，是因为工作忙，社交圈窄造成。</p>
        <img src="image/intention3.jpg" alt="根据地服务介绍">
        <p>『同乡好运』推出的婚恋版块，主要是让周围的熟人或单位热心人做红娘，单身在可靠红娘下联系有眼缘的异性，一方面双方信任度高，约会更放心，二方面红娘可以帮助撮合，牵手成功率比私下接触成功率要高得多（见交友建议漫画）。</p>
        <img src="image/intention4.jpg" alt="根据地服务介绍">
        <p>『同乡好运』网站还很年幼，真诚希望得到你的呵护与帮助，希望能同你一起，将社会正能量满满传扬，让我们身边多一点温馨，多一点爱！一起来努力，谢谢！</p>
        <img src="image/intention5.jpg" alt="根据地服务介绍">
      </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>