<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>婚恋服务介绍_同乡好运</title>
	  <meta name="keywords" content="婚恋服务介绍" />
	  <meta name="description" content="同乡好运为用户提供婚姻恋爱服务，您可以通过他的资料来了解对方" />
	  <meta name="author" content="lixinjie" />
    <style>
			body, h1, h3, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    		header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				height: 50px;
				line-height: 49px;
				border-bottom: 1px solid #efefef;
			}		
			main article p { 
				font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				text-indent: 2em;
				letter-spacing: .1em;
				text-align: justify;
			}
			main article img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 20px auto;
				border-radius: 5px;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>婚恋服务介绍</h1>
    </header>
    -->
    <main>
    	<h3>婚恋服务介绍</h3>
      <article>
      	<p>同乡好运为用户提供婚姻恋爱服务，登录账户后，选择&lt;同乡&gt;&nbsp;&rarr;&nbsp;&lt;婚恋&gt;即可进入婚恋版块，在这里你可以看见所有同城单身异性，你 可以通过他（她）的资料来了解对方。</p>
        <p>还可以进入对方的相册查看对方的生活照片等等，如果你平时工作忙，还可以选择一位靠谱的红娘来帮你挑选合适的对象，省时省力又省心。</p>
        <img src="image/marriage-services1.png" alt="婚恋服务介绍流程">
        <p>我们还为您提供了&lt;资讯&gt;与&lt;单身活动&gt;版块，方便您了解婚恋相关新闻和方便您查看近期我们专门为单身举办的各种活动。</p>
        <img src="image/marriage-services2.png" alt="资讯与单身活动">
      </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>