<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
		<title>交友流程_同乡好运</title>
		<meta name="keywords" content="交友流程">
		<meta name="description" content="红娘到对方单位实地了解相关情况，安全又靠谱。">
		<meta name="author" content="lixinjie">
		<style>
			body, h1, h3, p, ul { margin: 0; }
			ul { padding: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
				     box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
			header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(../../image/phone/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				height: 50px;
				line-height: 48px;
				border-top: 1px solid #eaeaea;
				border-bottom: 1px solid #eaeaea;
			}
			main article p { 
				font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				letter-spacing: .1em;
				text-indent: 2em;
				text-align: justify;
			}
			main article img {
				display: block;
				max-width: 100%;
				height: auto;
				margin: 20px auto;
				border-radius: 5px;
			}
			.advice-select {
				list-style-type: none;
				padding-top: 18px;
				padding-bottom: 18px;
			}
			.advice-select li {
				width: 92%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-right: auto;
				margin-left: auto;
				font-size: 18px;
				color: #fff;
				border-radius: 18px;
				margin-top: 18px;
				cursor: pointer;
			}
			.advice-select li { background-color: #ff9773; }
			.advice-select li.active { background-color: #fe5e6a; }
			main > div {
				padding-top: 18px;
				padding-bottom: 18px;
				display: none;				
			}
			main > div.appointment-process { display: block; }
		</style>
	</head>
	<body>
		<!-- <header role="banner">
			<i class="back" title="返回"></i>
			<h1>根据地服务介绍</h1>
		</header>
		-->
		<main>
			<ul class="advice-select">
				<li title="直接来约会" class="active">交友建议一：直接来约会</li>
				<li title="游玩定终身">交友建议二：游玩定终身</li>
				<li title="联办咨询">交友建议三：联办咨询</li>
			</ul>
			<div class="appointment-process">
				<h3>交友流程(直接来约会)</h3>
				<article>
					<p>为方便用户理解，我们将同乡好运“直接来约会”的使用场景以漫画的形式表现如下：</p>
					<img src="../../image/phone/pal-process21.png" alt="交友流程指导漫画">
					<p>A单位工会主席或热心人士申请成为红娘，并通过认证。主要服务于本单位的单身员工。</p>
					<img src="../../image/phone/pal-process22.png" alt="交友流程指导漫画">
					<p>B单位工会主席或热心人士申请成为红娘，并通过认证。主要服务于本单位的单身员工。</p>
					<img src="../../image/phone/pal-process23.png" alt="交友流程指导漫画">
					<p>A单位的单身员工小甲，正在使用同乡好运APP浏览B单位的单身员工信息。</p>
					<img src="../../image/phone/pal-process24.png" alt="交友流程指导漫画">
					<p>A单位单身员工甲，在使用同乡好运APP婚恋板块时，看中了B单位员工小C。</p>
					<img src="../../image/phone/pal-process25.png" alt="交友流程指导漫画">
					<p>甲向自己的单位红娘提出服务请求，希望得到红娘的帮助。</p>
					<img src="../../image/phone/pal-process26.png" alt="交友流程指导漫画">
					<p>你好，是B单位李姐吗？你单位小C不错，想了解下她的个人情况。我单位的单身员工想与她交流。</p>
					<img src="../../image/phone/pal-process27.png" alt="交友流程指导漫画">
					<p>安排双方单位的员工进行见面沟通。</p>
				</article>				
			</div>
			<div class="play-process">
				<h3>交友流程(游玩定终身)</h3>
				<article>
					<p>为方便用户理解，我们将同乡好运“游玩定终身”的使用场景以漫画的形式表现如下：</p>
					<img src="../../image/phone/pal-process1.png" alt="交友流程指导漫画">
					<p>各单位的单身员工加入同乡好运网，并成为自己单位红娘的用户。</p>
					<img src="../../image/phone/pal-process2.png" alt="交友流程指导漫画">
					<p>A单位红娘王哥在同乡好运网上发布了一次单身员工旅行联谊活动。</p>
					<img src="../../image/phone/pal-process3.png" alt="交友流程指导漫画">
					<p>其他单位红娘可通过群功能及短信等方式，将活动通知给自己的用户。</p>
					<img src="../../image/phone/pal-process4.png" alt="交友流程指导漫画">
					<p>通过报名场景单身联谊活动，不同单位的单身员工之间进行交流结识。</p>
					<img src="../../image/phone/pal-process5.png" alt="交友流程指导漫画">
					<p>活动中，B单位的小甲看上了A单位的小王姑娘，并请自己的红娘李姐帮助.</p>
					<img src="../../image/phone/pal-process6.png" alt="交友流程指导漫画">
					<p>红娘到对方单位实地了解相关情况，安全又靠谱。</p>
					<img src="../../image/phone/pal-process7.png" alt="交友流程指导漫画">
				</article>				
			</div>		
			<div class="consultation">
				<h3>交友流程(联办咨询)</h3>
				<article>
					<p>已有很多公司在联办活动。如你单位有三人以上单身，即可组团联办活动。</p>					
					<p>详询QQ 17575995，或免费咨询客服电话：400-0520699</p>
				</article>
			</div>
		</main>
		<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
				// 点击第一个 li ,main 的第一个直接子元素显示，其它隐藏，点击第二个 li ，第二个显示，其它隐藏，以此类推
				$(".advice-select li").click(function() {
					var liIndex = $(this).index();  // 获取点击的 li 的索引
					$(this).addClass("active");  // 当前 li 显示不同的背景颜色
					$(this).siblings("li").removeClass("active");
					var $div = $("main > div");
					$($div[liIndex]).css("display", "block");  // main 的第 n 个子元素(n 为 li 的索引)显示
					$($div[liIndex]).siblings("div").css("display", "none");  // 其它隐藏
				});
			});
		</script>
	</body>
</html>