<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>虚拟币免责声明_同乡好运</title>
	  <meta name="keywords" content="虚拟币免责声明">
	  <meta name="description" content="用户个人对网络虚拟币的使用承担风险，同乡好运网对此不作任何形式的担保及损失赔偿，不担保服务一定能满足用户的要求，也不担保服务不会受中断，对服务的及时性、安全性、出错发生都不作担保。">
	  <meta name="author" content="lixinjie">
    <style>
			body, h1, h3, h4, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    	header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.3;
				text-align: justify;
			}				
			main article h4 {
				font-size: 17px;
				font-weight: 600;
				line-height: 1.3;
				margin-top: 1.1em;
				text-align: justify;
			}	
			main article p { 
			  	font-size: 16px;
				line-height: 1.8;
				margin-top: 1em;
				text-indent: 2em;
				letter-spacing: .1em;
				text-align: justify;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>虚拟币免责声明</h1>
    </header>
    -->
    <main>
    	<h3>注:此条款在我的钱包下，使用乡币的页面查看</h3>
      <article>
      	<h4>系统因下列状况无法正常运作，用户无法使用各项服务时，同乡好运网不承担损失赔偿责任，该状况包括但不限于：</h4>
      	<p>1. 同乡好运网在本网站公告之系统停机维护期间,用户使用网币而出现损失。</p>
        <p>2. 电信设备出现故障不能进行数据传输而出现的网币损失。</p>
        <p>3. 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成同乡好运网商城系统障碍不能执行业务的。</p>
        <p>4. 由于黑客攻击、电信部门技术调整或故障、网站升级、第三方支付平台问题等原因而造成的服务中断或者延迟。</p>
        <p>5. 因国家法定假日，并且在网站首页提前公告休息时间时。</p>
        <p>6. 用户因违反网币的相关使用规则或被人举报后，一旦查实，将被列入黑名单，取消网币使用权，网币自动清零。</p>
        </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>