<!DOCTYPE html>
<html lang="zh-CN">
	<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0;">
    <title>红娘申请条款_同乡好运</title>
	  <meta name="keywords" content="红娘申请条款">
	  <meta name="description" content="服务项目，红娘申请及服务协议，用户义务，各方责任，">
	  <meta name="author" content="lixinjie">
    <style>
			body, h1, h3, h4, p { margin: 0; }
			*,
			*:before,
			*:after {
				-moz-box-sizing: border-box;
						 box-sizing: border-box;
			}
			body {
				width: 100%;
				max-width: 767px;
				margin-left: auto;
				margin-right: auto;
				font-size: 16px;
				background: #F8F4F2;
				color: #333;
				font-family: "Microsoft Yahei", sans-serif;
			}
			img { outline: 0; }
			.fl { float: left; }
			.fr { float: right; }
			.clear:before,
			.clear:after {
				content: "";
				display: table;
			}
			.clear:after { clear: both; }
    		header {
				position: relative;
				width: 100%;
				height: 45px;
				line-height: 45px;
				background-color: #fe5454;
			}
			header i.back {
				position: absolute;
				top: 0;
				left: 3%;
				display: block;
				width: 24px;
				height: 45px;
				background: url(image/back.png) no-repeat center center;
				cursor: pointer;
			}
			header h1 {
				font-size: 18px;
				text-align: center;
				color: #fff;
			}
			main { padding: 6px; }
			main h3 {
				font-size: 18px;
				font-weight: 700;
				line-height: 1.3;
				text-align: justify;
			}				
			main article h4 {
				font-size: 17px;
				font-weight: 600;
				line-height: 1.3;
				margin-top: 1.1em;
				text-align: justify;
			}	
			main article p { 
				font-size: 16px;
				line-height: 1.8;
				margin-top: .8em;
				text-indent: 2em;
				letter-spacing: .1em;
				text-align: justify;
			}		
			main article p span.special {
				line-height: 1.5;
				margin-top: .6em;
			}				
			main article p span {
				display: block;
				line-height: 1.5;
				margin-top: .5em;
			}							
			main article p span strong {
				display: block;
				line-height: 1.4;
				margin-top: .3em;
				font-weight: normal;
			}
    </style>
	</head>
	<body>
    <!-- <header role="banner">
      <i class="back" title="返回"></i>
      <h1>红娘申请条款</h1>
    </header>
    -->
    <main>
    	<h3>注：此条款在用户申请成为红娘的页面查看</h3>
      <article>
      	<h4>【首部及导言】</h4>
        <p>你在点击同意协议前，应当认真阅读以下协议。当您点击同意后，即表示您已充分阅读、理解并接受协议的全部内容。</p>
        <p>阅读协议的过程中，请您务必充分理解协议中相关条款内容，其中包括：
        	<span>(1)与您约定免除或限制责任的条款；</span>
          <span>(2)与您约定法律适用和管辖的条款；</span>
          <span>(3)其他有关权利义务的重要条款。</span>
        </p>
        <p>如果您不同意相关协议或其中任何条款约定，您应立即停止报名及使用。</p>
      	<h4>一、【服务项目】</h4>
      	<p>1.1 信息服务
        	<span>(1)平台为用户提供发送红娘帮助的请求和接受该请求的信息推送服务，以及用户达成和履行红娘服务协议的信息记录服务。</span>
          <span>(2)红娘服务提供方通过平台获取信息后，应当向平台支付信息服务费。</span>
        </p>
				<p>1.2 结算服务
        	<span>(1)平台为用户之间的红娘服务费用结算提供服务。选择红娘服务后，红娘服务使用方应当按照平台订单记录的时间和平台公布的收费标准向红娘服务提供方支付红娘服务费。平台会根据市场需求或用户反馈更新费用标准，用户应当注意查看平台最新公布收费标准。</span>
        </p>
        <p>1.3 评价服务
        	<span>(1)用户可以通过平台对红娘服务行为作出评价或提出意见，评价内容应当客观真实，不得包含辱骂、诋毁以及法律禁止性信息，不得违反平台规则。否则，平台有权采取相关措施，包括但不限于删除评价、限制或禁止使用、要求赔偿损失以及追究其他责任。</span>
          <span>(2)用户不得以不当方式帮助他人提高评价，不得对其他用户实施威胁、敲诈。</span>
          <span>(3)平台可以根据评价统计，对用户进行综合评定，具体评定办法由平台另行制定。</span>
        </p>
				<p>1.4 调处服务
        	<span>(1)用户如在使用平台过程中以及红娘服务过程中发生争议，并选择使用平台争议调处服务，则表示认可平台作为独立第三方根据所了解的事实及平台规则作出的调处决定。</span>
          <span>(2)用户应当理解并同意，在争议调处服务中，平台人员并非专业裁判人士，仅能以普通人的认知对用户提交的凭证进行判断，平台对调处结果免责。</span>
        </p>
        <h4>二、【红娘申请及服务协议】</h4>
        <p>甲方：四川书众共赢科技有限公司</p>
        <p>乙方：代驾服务提供方用户</p>
        <p>甲方为同乡好运网红娘信息服务平台（以下简称“平台”）开发运营主体，乙方为该平台注册用户，并独立对外提供红娘服务。为规范双方行为，明确权利义务，经平等协商，达成本协议。</p>
				<p>2.1 服务内容
        	<span>(1)甲方为乙方提供红娘信息有偿服务，即乙方通过甲方平台及认可方式接单，与红娘服务使用方达成并履行红娘服务协议，由平台记录红娘服务过程中的各项信息数据（如时间、服务评价、费用等）。乙方以平台数据为依据，向红娘服务使用方收取红娘服务费，向甲方支付信息服务费。</span>
          <span>(2)双方确定，甲方不实际提供红娘服务，也不代理平台任何一方用户，仅充当乙方与红娘服务使用者之间的中间人，努力促成用户达成红娘服务协议。甲方不是红娘服务的一方主体，并且与乙方不存在任何劳动、劳务、雇佣等关系。</span>
        </p>
				<p>2.2 甲方权利义务
        	<span>(1)甲方负责维护并积极宣传与推广平台，努力扩大平台知名度和用户群体。</span>
          <span>(2)甲方有权根据注册审核结果确定乙方在平台的用户资格。</span>
          <span>(3)甲方有权根据平台规则，对乙方红娘服务活动及收费情况进行监督。</span>
          <span>(4)甲方有权根据平台用户的意见反馈，对乙方的红娘服务活动进行评价（评级），以及进行相应的调查、处理。具体实施办法由甲方另行制定。</span>
          <span>(5)甲方有权根据本协议及相关约定，收取信息服务费等费用。</span>
        </p>
        <p>2.3 乙方权利义务
        	<span>(1)乙方保证提供的身份证等个人资料真实、有效。身体健康，无违法犯罪记录。</span>
          <span>(2)乙方保证不使用与甲方同类或有竞争关系的平台，也不与甲方同类或有竞争关系的公司、个人合作或任职。</span>
          <span>(3)乙方应按照平台认可的方式接单。如有用户与乙方采取直接拨打对方手机的方式接单，乙方应如实报单，并向甲方支付红娘信息服务费等各项费用。</span>
          <span>(4)乙方保证提供的身份证等个人资料真实、有效。身体健康，无违法犯罪记录。</span>
        </p>
        <p>2.4 服务费用
        	<span>(1)乙方通过平台认可的方式接单后，甲方有权从乙方的网站个人账户中直接划取当次红娘信息服务费。具体收费标准为按乙方每次应向红娘服务使用方收取的红娘服务费的20%作为信息服务费。</span>
          <span>(2)甲方有权合理调整红娘信息服务收费比例及其他相关费用的收取，并通过平台予以公告，乙方应注意查看并遵照执行。</span>
        </p>
        <p>2.5 违约责任
        	<span>(1)乙方违反协议约定或者平台使用规则的，甲方有权中止或终止本协议，并要求乙方一次性支付相应违约金。如不足以弥补损失的，甲方仍有权要求乙方赔偿损失。</span>
          <span>(2)如乙方有影响甲方及平台正常运营的行为，如毁损商誉、干扰其他用户、煽动不良言行等，甲方有权要求乙方立即纠正，并赔偿由此造成的全部损失，包括但不限于商誉损失、对外垫付或赔偿款项、和解或调解款项、律师费、差旅费、诉讼费用等。</span>
        </p>
        <p>2.6 排他性条款
        	<span class="special">协议有效期内，乙方保证不直接或间接使用与甲方同类或有竞争关系的信息服务平台，也未直接或间接与甲方同类或有竞争关系的公司、个人合作或任职。如有违反，则甲方有权采取以下某一或全部措施：</span>
        	<span>(1)中止乙方全部服务项目</span>
          <span>(2)有权解除本协议，并要求乙方支付相应违约金，以及赔偿律师费、差旅费、公证费、调查取证费用、诉讼费用在内的全部损失。</span>
        </p>
        <p>2.7 协议变更和终止
        	<span>(1)甲方可通过官网、手机app、微信等方式通知乙方协议的修改、变更、废止等内容，一经公布通知即发生效力。乙应当随时关注平台信息，若乙方明确表示不同意协议修改、变更内容的，则应当立即停止使用甲方平台服务，本协议终止。</span>
          <span>(2)考虑到互联网的特殊性，甲方有权为了维护平台运营秩序采取限制或终止服务措施。</span>
          <span>(3)红娘服务标准:
          	<strong>2.7.3.1 诚信：坚决与社会上不诚信的婚介做法说不!绝不用婚托，绝不刻意捏造、隐瞒事实。</strong>
            <strong>2.7.3.2 及时：对会员的服务快速响应并迅速反馈!对于会员的要求24小时内给予反馈。</strong>
            <strong>2.7.3.3 规范：从专业角度制定各种流程文件，对每个服务节点及服务细节都规范、统一。如：面谈、推荐匹配、跟踪匹配情况等。</strong>
            <strong>2.7.3.4 个性化：针对不同的会员情况和不同的会员要求，制定个性化的服务方案。</strong>
            <strong>2.7.3.5 安全：会员的信息绝不向第三方透露，保证会员的信息安全。</strong>
            <strong>2.7.3.6 满意度：会员满意是我们工作的最终目标。满足会员提出的要求和潜在需求，在会员抱怨之前化解会员的抱怨，是我们努力的方向。</strong>
          </span>
        </p>
				<h4>三、【用户义务】</h4>
				<p>3.1 用户使用或接受平台服务时，应当遵守平台秩序，承担以下义务：
        	<span>(1)用户须向平台提供真实合法的有效信息，如因提供的信息虚假、错误、不准确、不完整，所导致的服务及信息偏差、失误，平台不承担任何责任；由此引起的任何损失由用户自行承担。</span>
          <span>(2)用户应当妥善保管自己的账号，且不应在没有授权的情况下使用他人账号。</span>
          <span>(3)用户不得利用平台骚扰、妨碍他人或从事任何违法或侵权行为。</span>
          <span>(4)用户不得影响平台的正常运行，不得进行危害平台服务或影响平台数据的行为。</span>
          <span>(5)当平台提出合理请求时，用户应提供任何身份或证明材料。</span>
          <span>(6)用户在使用平台服务过程中，所产生的应纳税费，以及一切硬件、其他应用软件、网络通讯服务及其它方面的费用，均由其独自承担。</span>
        </p>
				<p>3.2 用户违反平台管理或平台规则，平台有权采取相关处理措施，包括但不限于：信息删除、屏蔽处理、限制使用、终止服务、查封或注销账号等。如造成平台损失，用户还应赔偿平台包括但不限于直接经济损失、商誉损失、对外垫付或赔偿款项、和解或调解款项、律师费、差旅费、诉讼费用、行政罚款等间接经济损失。</p>
				<p>3.3 用户同意平台向其发送商业性短信息，用以通知、提醒、确认平台使用的相关内容及信息等。</p>
				<h4>四、【各方责任】</h4>
				<p>4.1 除本规则载明责任外，平台不对红娘服务中产生的争议及遭受的损失承担责任。</p>
				<p>4.2 鉴于互联网服务特殊性，以及平台信息来源于用户提供，故平台无法逐一审查信息的真实性、准确性，对此用户自己应审慎判决并独立做出决定。对因此导致的损害，除非平台故意造成外，平台不承担任何责任。</p>
        <p>4.3 平台提供的红娘信息服务受制于用户使用情况，平台有权不经事先通知，随时变更、中断或终止部分或全部的服务，并且不保证服务一定能满足用户要求。</p>
        <p>4.4 用户未通过平台认可的途径、方式寻求红娘服务的，则不能享受本规则中任何权利，因此发生的争议以及造成的损失，平台不承担任何责任。</p>
        <p>4.5 对于利用同乡好运网服务进行非法活动，或其言行(无论线上或者线下的)背离真诚交友目的，或违反用户使用规范的，同乡好运网将严肃处理，包括但不限于采取将其列入黑名单、将其被投诉的情形公之于众、删除用户帐号、移送相关司法机关查办等措施。</p>
				<h4>五、【其他】</h4>
        <p>5.1 你使用本服务即视为你已阅读并同意受本协议的约束。同乡好运网有权在必要时修改本协议条款。你可以在本软件的最新版本中查阅相关协议条款。本协议条款变更后，如果你继续使用本服务，即视为你已接受修改后的协议。如果你不接受修改后的协议，应当停止使用本服务。</p>
        <p>5.2 如果您对本协议或本服务有意见或建议，可与同乡好运网客户服务部门联系，我们会给予您必要的帮助</p>
      </article>
    </main>
    <script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
    <script>
    	$(document).ready(function(){
				$(".back").bind("click",function(){
					window.history.go(-1);
				});
			});
    </script>
	</body>
</html>